src/base/markup/footer.pug
include includes/mixins

footer#footer
	#footer-upper
		block footerUpper
			.l-container
				include includes/footer_locations
			

	#footer-lower
		block footerLower
			.l-container
				include includes/footer_copyright

src/properties/hamilton-plaza/output/footer.html

<footer id="footer">
  <div id="footer-upper">
    <div class="l-container">
      <div class="footer-location">
        <div class="footer-location--locations">
          <div class="footer-location--location">
            <div class="footer-location--title">HAMILTON PLAZA HOTEL &amp; CONFERENCE CENTER</div>
            <div class="footer-location--address-container">
              <div class="footer-location--line">150 King Street East</div>
              <div class="footer-location--line">Hamilton Ontario - L8N 1B2, Canada</div>
              <div class="footer-location--line">Hotel Front Desk: 1-905-528-3451</div>
              <div class="footer-location--line">Fax: 1-905-522-2281</div>
              <div class="footer-location--line">Email: info@hamiltonplaza.ca</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="l-container"><a class="footer-button" href="https://hamiltonplaza.ca/contact">
        <div class="footer-button--top">Contact Us</div>
        <div class="footer-button--bottom">Contact Us</div></a></div>
  </div>
  <div id="footer-lower">
    <div class="l-container">
      <div class="footer-copyright">
        <div class="footer-copyright--line">&copy;2017 Hamilton Plaza Hotel & Conference Center</div>
      </div>
    </div>
  </div>
</footer>
