src/properties/hamilton-plaza/output/header.html

<header id="header">
  <div id="header-upper">
    <div class="l-container l-flex"><span class="header-logo"><a class="header-logo--link" href="https://hamiltonplaza.ca/"><img class="header-logo--image" src="https://hamiltonplaza.ca/wp-content/uploads/2017/05/HP-LOGO-BLUE-HUES-HORIZONTAL.jpg"/></a></span>
      <div class="burger">
        <div class="burger--slice"></div>
        <div class="burger--slice burger--middle-slice"></div>
        <div class="burger--slice"></div>
      </div>
      <nav class="main-menu">
        <ul class="main-menu--menu">
          <li class="main-menu--close-btn">
            <div class="x-button"></div>
          </li>
          <li class="main-menu--item main-menu--item-top"><a class="main-menu--anchor" href="https://hamiltonplaza.ca/">Home</a>
          </li>
          <li class="main-menu--item main-menu--item-top"><a class="main-menu--anchor" href="https://hamiltonplaza.ca/meetings-events/">Meetings &amp; Events</a>
          </li>
          <li class="main-menu--item main-menu--item-top"><a class="main-menu--anchor" href="https://hamiltonplaza.ca/features/">Hotel Info</a>
          </li>
          <li class="main-menu--item main-menu--item-top"><a class="main-menu--anchor" href="https://hamiltonplaza.ca/contact/">Contact Us</a>
          </li>
          <li class="main-menu--item main-menu--item-top"><a class="main-menu--anchor" href="#">Book Now</a>
          </li>
        </ul>
      </nav>
      <script>
        document.querySelector(".burger").onclick = () => {
        	document.querySelector(".main-menu").classList.add("is-visible")
        	document.body.classList.add("is-not-scrollable")	
        }
        
        document.querySelector(".x-button").onclick = () => {
        	document.querySelector(".main-menu").classList.remove("is-visible")
        	document.body.classList.remove("is-not-scrollable")
        }
        
        document.querySelector(".main-menu--item.has-submenu").onclick = (e) => {
        	e.preventDefault()
        	document.querySelector(".main-menu").classList.add("is-show-right")
        }
        
        document.querySelector(".main-menu--back-btn").onclick = (e) => {
        	e.preventDefault()
        	e.stopPropagation()
        	document.querySelector(".main-menu").classList.remove("is-show-right")
        }
      </script>
    </div>
  </div>
</header>

base/markup/header.pug
include mixins/headerLogo
include mixins/burger
include mixins/headerMenu

header#header
	block headerBlock
		#header-lower
			.l-container.l-flex
				+headerLogo()
				+burger()
				if locals.be.type == 1
					+headerMenu(locals.menu.type, locals.menu.options.has_close_btn, locals.menu.options.has_plus_minus)
				else
					h1 SMART
